{
  "name": "DOMParanoid",
  "description": "DOMParanoid is a security linter for HTML, MathML and SVG.",
  "version": "0.1.0",
  "homepage": "http://www.github.com/ptresearch/DOMParanoid",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptresearch/DOMParanoid.git"
  },
  "bugs": {
    "url": "https://github.com/ptresearch/DOMParanoid/issues"
  },
  "main": "dist/paranoid.js",
  "scripts": {
    "lint": "eslint src/*.js test/**/*.js",
    "minify": "scripts/minify.sh",
    "amend-minified": "scripts/amend-minified.sh",
    "test:jsdom": "node test/jsdom-node-runner --dot",
    "test:karma": "karma start test/karma.conf.js --log-level warn --single-run",
    "test": "npm run minify && npm run test:jsdom && npm run test:karma -- --browsers Chrome,Firefox"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "eslint": "^3.9.0",
    "jsdom": "8.x.x",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-qunit": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "pre-commit": "^1.1.2",
    "qunit-parameterize": "^0.4.0",
    "qunit-tap": "^1.5.0",
    "qunitjs": "^1.23.1",
    "uglify-js": "^2.6.2",
    "webpack": "^1.13.0"
  },
  "keywords": [
    "security",
    "sanitizer",
    "validation"
  ]
}
